html, body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.listProdukMitra{
    min-height: 80vh;
    border-radius: 30px;
    box-shadow: 0 0 10px silver;
    padding: 20px;
}

.listProdukMitra-title{
    color: #FDB248;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    padding: 5px 10px;
    border-bottom: 2px solid #FDB248;
}

.listProdukMitra-action{
    background-color: white;
    border-radius: 20px;
    border: 2px solid #FDB248;
    padding: 5px 15px;
    color: #FDB248;
    font-weight: 600;
}

.listProdukMitra-action:active{
    color: white;
    background: #FDB248;
    transform: scale(.9);
}

.btn-batalSimpanProduk{
    background-color: rgb(255, 47, 47);
}

.btn-simpanProduk{
    background-color: rgb(54, 54, 255);
}

.btn-simpanProduk, .btn-batalSimpanProduk{
    border: none;
    color: white;
    font-size: 18px;
    padding: 5px 30px;
    border-radius: 10px;
    font-weight: 600;
    box-shadow: 0 0 3px #201F1F;
}
.btn-simpanProduk:active, .btn-batalSimpanProduk:active{
    transform: scale(.95);
    box-shadow: none;
}

.listProdukPage{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.produkItem_img {
    width: 100%;
    height: 150px;
}


@media screen and (max-width:991px) {
    .listProdukPage{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width:767px) {
    .listProdukPage{
        grid-template-columns: 1fr 1fr;
    }
}